.maestro,
.time8 {
  position: relative;
}
.maestro {
  width: 23px;
  height: 52px;
  display: none;
}
.time8 {
  width: 54px;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.cellular-connection-icon8,
.wifi-icon8 {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifi-icon8 {
  height: 11px;
  width: 15.3px;
  min-height: 11px;
}
.border8,
.cap-icon8 {
  position: absolute;
  mix-blend-mode: normal;
}
.border8 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--black);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon8 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.capacity8 {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--black);
  z-index: 1;
}
.battery8 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
}
.battery-frame-wrapper,
.battery-frame3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.battery-frame3 {
  align-self: stretch;
  height: 11px;
  flex-direction: row;
  gap: 0 7px;
}
.battery-frame-wrapper {
  width: 71px;
  flex-direction: column;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.bar16,
.bar17 {
  display: flex;
  flex-direction: row;
}
.bar17 {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
}
.bar16 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.back3 {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
}
.bar-container,
.frame-background {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  text-align: left;
  font-size: var(--font-size-sm);
  font-family: var(--h3);
}
.bar-container {
  align-self: stretch;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 12px 0;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--black);
  font-family: var(--font-sf-pro-text);
}
.input-field-frame-child {
  width: 334px;
  height: 122px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--black);
  box-sizing: border-box;
  display: none;
}
.payment1,
.pencil-icon {
  position: relative;
  z-index: 1;
}
.payment1 {
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
}
.pencil-icon {
  width: 12px;
  height: 27px;
  object-fit: cover;
}
.payment-method-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.payment-info,
.payment-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.payment-label {
  flex: 1;
  justify-content: space-between;
}
.payment-info {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi);
}
.mastercard-icon {
  height: 35px;
  width: 53px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.empty-space {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 3;
  margin-left: -4px;
}
.back-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.ex-422 {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
}
.p6 {
  margin: 0;
}
.icon-frames {
  height: 48px;
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.error-message,
.instruction-text {
  display: flex;
  align-items: flex-start;
}
.instruction-text {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.error-message {
  width: 134px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.frame-container1 {
  flex-direction: row;
  gap: 0 22px;
}
.form-frame,
.frame-container1,
.input-field-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field-frame {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--black);
  flex-direction: column;
  padding: 0 var(--padding-smi) var(--padding-5xl) var(--padding-12xs);
  gap: 12px 0;
}
.form-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-xs);
  color: var(--black);
}
.amount-frame-child {
  height: 58px;
  width: 303px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  display: none;
}
.amount,
.payment-method-frame {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
}
.payment-method-frame {
  font-size: var(--font-size-base);
  color: var(--black);
}
.amount-frame1,
.main-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.amount-frame1 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--black);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-8xl) var(--padding-base)
    var(--padding-4xl);
}
.main-frame1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) var(--padding-xs) var(--padding-10xl);
}
.frame-child13 {
  height: 58px;
  width: calc(100% + 2px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -2.5px;
  left: 0.5px;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
}
.payment-method1 {
  margin: 0;
}
.payment-method {
  height: 48px;
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.master-card1 {
  margin: 0;
}
.master-card {
  height: 48px;
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--black);
  display: inline-block;
  z-index: 1;
}
.main-frame2,
.rectangle-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent9 {
  flex: 1;
  padding: var(--padding-xs) var(--padding-xs) 0;
  position: relative;
  gap: 0 45px;
}
.main-frame2 {
  align-self: stretch;
  padding: 0 var(--padding-lgi) var(--padding-5xs) var(--padding-10xl);
}
.frame-child14 {
  height: 58px;
  width: 303px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--black);
  box-sizing: border-box;
  display: none;
}
.div1,
.id {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
}
.div1 {
  font-size: var(--font-size-mini);
  color: var(--black);
}
.rectangle-parent10 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-base) var(--padding-2xl);
  gap: 0 174px;
}
.amount-frame,
.amount-frame-inner {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.amount-frame-inner {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-10xl);
}
.amount-frame {
  flex-direction: column;
  align-items: center;
  gap: 32px 0;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
  font-family: var(--h3);
}
.back-button-label-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkcyan-400);
  cursor: pointer;
}
.pay-now1 {
  margin: 0;
}
.pay-now {
  height: 48px;
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
  margin-top: -48px;
}
.back-button-label {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.back-button-frame,
.payment-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.back-button-frame {
  align-self: stretch;
  height: 68px;
  flex-direction: row;
  padding: 0 var(--padding-7xl);
}
.payment-page {
  width: 100%;
  position: relative;
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-9xs) 168px 0;
  gap: 60px 0;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--white);
  font-family: var(--h3);
}
